For 1 problem exists multiple solutions

CPU frequency:1GHz
Your CPU can perform 1 * 10^9 operations per second

sum of a arr:
def sum_arr(arr:List[int]):

    for elem in arr:
        sum += elem
    range(1,10,1) - [1,2,3,4,5,6,7,8,9]
    range(1,10,2) - [1,3,5,7,9]
    range(start,end,step)
    iteration will begin at start and stops at end but not including end
    step  = step

    # for elem in arr - range(0, len(arr), 1) ; elem = arr[i]
    # arr.size() - len(arr)






Time Analysis:
# usually they expect your code to give output in 1 second assning cpu frequency - 1ns
O(N*N) ? N = 10^(5) , time takes = 10^(-9) * 10^10 = 10 seconds, interviewer won't accept this solution

# N = 10, O(N^4) = 10^4 * 10^(-9)

Space Complexity?







Space Analysis: