arr = [[1,2,3,4,5],
[6,7,8,9,10],
[11,12,13,14,15]
]
arr.size() = 3
arr[0].size() = 5

2D arr having N rows and M columns
1.for i=0;i<N;i++ {
    for j=0;j<M;j++{
        sum += arr[i][j]
    }
}
return sum
TC: ?

2.arr having N rows and M columns
for i=0;i<arr.size();i++ {
    for j=0;j<arr.size();j++{
        break
    }
}
return sum
TC: ?


3.arr having N rows and M columns
for i=0;i<arr.size();i++ {
    break
    for j=0;j<arr.size();j++{
        sum += arr[i][j]
    }
}
return sum
TC: ?

4. link: https://www.geeksforgeeks.org/quizzes/top-mcqs-on-complexity-analysis-of-algorithms-with-answers/
    Don't worry if you are not able to solve all, just solve as many you can, 
    Note: Don't worry about options just calculate Big O time complexity for each coding questions in mcq